# SIMPLEAPI_Standard_Demo

./: SIMPLEAPI_Standard_Demo.sln
SIMPLEAPI_Standard_Demo/: App.config  ConfiguracionSistema.cs  ConsultaEstadoDTE.cs  ConsultaEstadoEnvioDTE.Designer.cs  ConsultaEstadoEnvioDTE.cs  GenerarDocumentoElectronico.Designer.cs  GenerarDocumentoElectronico.cs  Handler.cs  IngresarTimbraje.cs  ItemBoleta.cs  Main.Designer.cs  Main.cs  MuestraImpresa.cs  MuestraTimbre.Designer.cs  MuestraTimbre.cs  Program.cs  SIMPLEAPI_Standard_Demo.csproj  Validador.cs  packages.config
SIMPLEAPI_Standard_Demo/Clases/: CertificadoDigital.cs  Configuracion.cs  Empresa.cs
SIMPLEAPI_Standard_Demo/Impresion/Core/: PrintableDocument.cs  PrintableDocumentDetail.cs
SIMPLEAPI_Standard_Demo/Impresion/Core/Classes/: PrinterColumn.cs  PrinterRow.cs  PrinterTextColumn.cs  PrinterWork.cs
SIMPLEAPI_Standard_Demo/Impresion/Core/Helpers/: DTETypeNames.cs  RUTHelper.cs  StringHelper.cs
SIMPLEAPI_Standard_Demo/Impresion/Utils/: CodigoReferenciaName.cs
SIMPLEAPI_Standard_Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestUnitarios/: Compras.cs  GeneracionDTE.cs  Handler.cs  SII.cs  TestUnitarios.csproj
TestUnitarios/Files/: CAF_NC_1_50.xml  CAF_ND_1_50.xml  CAF_boletas_1_50.xml  CAF_facturas_1_100.xml  CAF_guias_1_50.xml  ENVIO_DTE_REST.xml
